<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#2B2929"
                android:padding="0dp"
>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_arrow_back"
            android:drawableLeft="@drawable/ic_arrow_back"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            tools:text="July, 2019"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_arrow_forward"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
    />
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#fff"
          android:id="@+id/view_divider_bottom"
          android:layout_below="@+id/tv_date"
          android:layout_marginTop="4dp"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_day_name"
            android:orientation="horizontal"
            android:layout_below="@+id/view_divider_bottom"
            tools:listitem="@layout/item_day_name"
    >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_month"
            tools:listitem="@layout/item_day"
            android:layout_below="@+id/rv_day_name"
            android:layout_marginTop="8dp"
    />
</RelativeLayout>